<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_first_name"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#FF3700B3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_last_name"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#FF3700B3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_mobile_no"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#FF3700B3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_alternative_no"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#FF3700B3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_Email_Id"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#FF3700B3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_Date_of_Birth"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#FF3700B3"/>

</androidx.constraintlayout.widget.ConstraintLayout>